# projectalfa

./: README.md  build.gradle
src/main/java/com/project/alfa/: AlfaApplication.java  InitDb.java
src/main/java/com/project/alfa/common/auth/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/project/alfa/common/auth/oauth/: CustomOAuth2UserService.java
src/main/java/com/project/alfa/common/config/: CacheConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/project/alfa/common/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/project/alfa/common/error/exception/: BusinessException.java  ErrorCode.java  (+2 more)
src/main/java/com/project/alfa/common/interceptor/: LogInterceptor.java
src/main/java/com/project/alfa/common/util/: EmailSender.java  FileStore.java
src/main/java/com/project/alfa/controller/: CommentController.java  HomeController.java  MemberController.java  PostController.java
src/main/java/com/project/alfa/domain/: BaseTimeEntity.java  Category.java  Comment.java  EmailAuth.java  Member.java  PersistentLogins.java  Post.java  ProfileImage.java  Role.java  UploadFile.java
src/main/java/com/project/alfa/repository/: CategoryRepository.java  CommentRepository.java  MemberRepository.java  PostRepository.java
src/main/java/com/project/alfa/repository/querydsl/: CommentRepositoryCustom.java  CommentRepositoryImpl.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/project/alfa/service/: CategoryService.java  CommentService.java  MemberService.java  PostService.java
src/main/java/com/project/alfa/service/dto/: CategoryRequestDto.java  CategoryResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  MemberEmailAuthRequestDto.java  MemberJoinRequestDto.java  MemberResponseDto.java  MemberUpdateRequestDto.java  PostListResponseDto.java  PostReadResponseDto.java  PostWriteRequestDto.java
src/main/resources/: application.yml
src/main/resources/templates/: forgot-password.html  index.html  layout.html  login.html  register.html
src/main/resources/templates/fragments/: body.html  head.html
src/main/resources/templates/layout/: basic.html  layout.html
src/main/resources/templates/members/: activity.html  profile-update.html  profile.html
src/main/resources/templates/posts/: list.html  notice.html  read.html  update.html  write.html
src/main/resources/templates/templates/fragments/: body.html  head.html
src/main/resources/templates/templates/layout/: layout.html
src/test/java/com/project/alfa/: AlfaApplicationTests.java
src/test/java/com/project/alfa/config/: EmbeddedRedisConfig.java
src/test/java/com/project/alfa/repository/: CategoryRepositoryTest.java  CommentRepositoryTest.java  MemberRepositoryTest.java  PostRepositoryTest.java
src/test/java/com/project/alfa/service/: MemberServiceTest.java  MemberServiceTestWithMockito.java  PostServiceTest.java
(+2 files in other folders)
